PORT = 4000

CLOUDINARY_CLIENT_NAME= ds79zlvbr
CLOUDINARY_CLIENT_API= 246376835654457 
CLOUDINARY_CLIENT_SECRET= PHBs--VfXqVC-yAp9EvlV3GaJu4 

FRONTEND_URL= http://localhost:5173

MONGO_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY= goodgirlsdontfuckme
JWT_EXPIRE= 7d

COOKIE_EXPIRE=5